# SE4458_Final_KariyetNet

./: .gitignore  JobSearchApp.sln  README.md  docker-compose.example.yml  docker-compose.yml
scratch/: Program.cs
scripts/: prepare_for_push.ps1  restore_after_push.ps1
src/ApiGateway/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Events/: JobPostedIntegrationEvent.cs
src/ClientApp/: .env  .env.example  package-lock.json  package.json
src/ClientApp/src/: App.jsx
src/ClientApp/src/components/: AiAgentChat.jsx  AutocompleteInput.jsx  Header.jsx  JobCard.jsx
src/ClientApp/src/pages/: AdminPage.jsx  HomePage.jsx  JobDetailPage.jsx  LoginPage.jsx  NotificationsPage.jsx  SearchResultsPage.jsx  SystemAdminPage.jsx
src/ClientApp/src/store/: useAuthStore.js
src/ClientApp/src/utils/: axiosClient.js
src/Services/AIAgent/AIAgent.API/: AIAgent.API.csproj  AIAgent.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/AIAgent/AIAgent.API/Controllers/: ChatController.cs
src/Services/AIAgent/AIAgent.API/Models/: AiAgentModels.cs
src/Services/AIAgent/AIAgent.API/Properties/: launchSettings.json
src/Services/AIAgent/AIAgent.API/Services/: AiAgentService.cs  IAiAgentService.cs
src/Services/JobPosting/JobPosting.API/: Dockerfile  JobPosting.API.csproj  JobPosting.API.http  Program.cs  appsettings.example.json  appsettings.json
src/Services/JobPosting/JobPosting.API/Controllers/: JobPostingsController.cs
src/Services/JobPosting/JobPosting.API/Data/: JobPostingDbContext.cs
src/Services/JobPosting/JobPosting.API/Migrations/: 20260516212316_Initial.Designer.cs  20260516212316_Initial.cs  JobPostingDbContextModelSnapshot.cs
src/Services/JobPosting/JobPosting.API/Models/: JobPostingEntity.cs
src/Services/JobPosting/JobPosting.API/Properties/: launchSettings.json
src/Services/JobPosting/JobPosting.API/Services/: IJobPostingService.cs  JobPostingService.cs
src/Services/JobSearch/JobSearch.API/: Dockerfile  JobSearch.API.csproj  JobSearch.API.http  Program.cs  appsettings.example.json  appsettings.json
src/Services/JobSearch/JobSearch.API/Controllers/: JobSearchController.cs
src/Services/JobSearch/JobSearch.API/Models/: JobApplication.cs  JobPostingDto.cs  UserSearchHistory.cs
src/Services/JobSearch/JobSearch.API/Properties/: launchSettings.json
src/Services/JobSearch/JobSearch.API/Services/: IJobSearchService.cs  JobSearchService.cs
src/Services/JobSearch/JobSearch.API/Settings/: MongoDbSettings.cs
src/Services/Notification/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.example.json  appsettings.json
src/Services/Notification/Notification.Worker/Consumers/: JobPostedIntegrationEventConsumer.cs
src/Services/Notification/Notification.Worker/Controllers/: JobAlertsController.cs  NotificationsController.cs
src/Services/Notification/Notification.Worker/Data/: NotificationDbContext.cs
src/Services/Notification/Notification.Worker/Models/: NotificationModels.cs
src/Services/Notification/Notification.Worker/Tasks/: JobAlertNotificationTask.cs  RelatedJobNotificationTask.cs
tests/AIAgent.API.Tests/: AIAgent.API.Tests.csproj  AiAgentServiceTests.cs
tests/JobPosting.API.Tests/: JobPosting.API.Tests.csproj  JobPostingServiceTests.cs  TestDistributedCache.cs
tests/JobSearch.API.Tests/: JobSearch.API.Tests.csproj  JobSearchServiceTests.cs
tests/Notification.Worker.Tests/: JobAlertNotificationTaskTests.cs  Notification.Worker.Tests.csproj
